{
  "domain": "restore_persistent_notifications",
  "name": "Restore Persistent Notifications",
  "codeowners": [
    "@andreadegiovine"
  ],
  "config_flow": true,
  "dependencies": [
    "persistent_notification"
  ],
  "documentation": "https://github.com/andreadegiovine/homeassistant-restore-persistent-notifications",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/andreadegiovine/homeassistant-restore-persistent-notifications/issues",
  "single_config_entry": true,
  "version": "2025.12.1-beta.3"
}